NEXT_ENV=
APP_NAME=awesome-api
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=appStack-ServiceLogGroup-kFQZiGGPfLXS
TASK_SUBNETS=subnet-00246ec462844615d,subnet-01005ca4450cb1d28,subnet-08e8ccaf190ce1505,subnet-0432eb4031f7d3596
TASK_SECURITY_GROUPS=sg-051dabcede82a17cc
SERVICE_ARN=arn:aws:ecs:us-east-1:058264497840:cluster/BlueGreenCluster
CLUSTER_ARN=arn:aws:ecs:us-east-1:058264497840:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::058264497840:role/appStack-TaskRole-povIfCGXEzh9
EXECUTION_ROLE_ARN=arn:aws:iam::058264497840:role/appStack-TaskExecutionRole-XP3bmNtg9tx7
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:058264497840:targetgroup/infraS-BlueS-9BIPVFBIDABC/afe738955ad37ee0
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:058264497840:targetgroup/infraS-Green-KK7ZLEEWL7N0/1598c776f8f874e0 
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:058264497840:listener/app/infraS-LoadB-GaqvSOZBpnu3/1e697649480ddca2/aec4097c2b95095b 
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:058264497840:listener/app/infraS-LoadB-GaqvSOZBpnu3/1e697649480ddca2/0300ff8ada6c7961
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json
